body {
	font-family: "Helvetica";
	background-color : black;
	color : green;
}

a:link {
	color: green;
}

a:visited {
	color: red;
}

a:hover {
	color: white;
}

a:active {
	color: blue;
}

#startknopf {
    position:absolute;
    top:39%;
    left:0;
    right:0;
}

#end {
   position:absolute;
   bottom:1%;
   left:0;
   right:0;
}

/*
div.startknopf {
	height: 10em;
	position: relative;
}
div.startknopf p {
	margin: 0;
	background: yellow;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
*/
